{
	"name": 		"node-ner",
	"author": {
		"name": "Julien Loutre",
		"email": "julien@twenty-six-medias.com",
		"url": "http://www.twenty-six-medias.com/"
	},
	"description": 	"NodeJS Named Entity Recognition, using Stanford NER (easy install)",
	"version":		"0.0.2",
	"keywords": [
	"nlp",
	"stanford",
	"ner",
	"named",
	"entity",
	"recognition",
	"java"
	],
	"homepage": "https://github.com/26medias/node-ner",
	"repository": {
		"type": "git",
		"url": "git://github.com/26medias/node-ner.git"
	},
	"bugs": {
		"url": "https://github.com/26medias/node-ner/issues"
	},
	"main": "node-ner.js",
	"readmeFilename": "README.md",
	"licenses": [
	{
		"type": "GPL2",
		"url": "http://www.gnu.org/licenses/gpl-2.0.html"
	}
	],
	"dependencies": {
		"underscore":	"latest"
	}
}

